<html>

<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="author" content="Hey I'm Désiré's assistant. How can I help?">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" media="screen" href="assets/css/style_homepage.css">
    <title>desireyavro - Hey I'm Désiré. How can I help?
    </title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">

    <!-- ===========================
    FONTS & ICONS
    =========================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            background-color: #ffffff;
            /*#192837*/
            font-family: "Titillium Web", Arial, sans-serif;
            font-size: 20px;
            margin: 0;
        }
        
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
        }
        
        input {
            background-color: #126077;
            border: 1px solid #3F7F93;
            color: #A6CAE6;
            font-family: "Titillium Web";
            font-size: 20px;
            line-height: 43px;
            padding: 0 0.75em;
            width: 400px;
            -webkit-transition: all 0.35s ease-in;
        }
        
        textarea {
            background-color: #070F24;
            border: 1px solid #122435;
            color: #606B88;
            padding: 0.5em;
            width: 100%;
            -webkit-transition: all 0.35s ease-in;
        }
        
        input:active,
        input:focus,
        textarea:active,
        textarea:focus {
            outline: 1px solid #48788B;
        }
        
        .btn {
            background-color: #ffffff;
            /*#1888A9*/
            /*#126178*/
            border: 1px solid #ffffff;
            /*#549EAF*/
            color: red;
            /*#549EAF*/
            cursor: pointer;
            display: inline-block;
            font-family: "Titillium Web";
            font-size: 20px;
            line-height: 43px;
            padding: 0 0.75em;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all 0.35s ease-in;
        }
        
        .btn:hover {
            background-color: #A6CAE6;
            background-image: -webkit-linear-gradient(top, start-color, end-color);
            background-image: -moz-linear-gradient(top, start-color, end-color);
            background-image: linear-gradient(to bottom, start-color, end-color);
            ;
            /*#1888A9*/
            color: #183035;
        }
        
        .debug {
            bottom: 0;
            position: fixed;
            right: 0;
        }
        
        .debug__content {
            font-size: 14px;
            max-height: 0;
            overflow: hidden;
            -webkit-transition: all 0.35s ease-in;
        }
        
        .debug__content.is-active {
            display: block;
            max-height: 500px;
        }
        
        .debug__btn {
            width: 100%;
        }
        
        .spoken-response {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: all 0.35s ease-in;
        }
        
        .spoken-response.is-active {
            max-height: 400px;
        }
        
        .spoken-response__text {
            background-color: transparent;
            /*#040E23*/
            color: #ffffff;
            /*#7584A2*/
            padding: 1em;
        }
    </style>

</head>

<body>

    <!-- particles.js container -->
    <div id="particles-js">

        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header">

                        <h2 style="color:#fff">Hey. I'm Désiré, <br>
                            <a href="" class="typewrite" data-period="2000" data-type="[ " engineer ", "entrepreneur ", "web dev ", "data enthusiast " ]">
                                <span class="wrap"></span>
                            </a>
                        </h2>
                        <br>
                        <a href="myprofile.html" class="btn btn-default" style="background-color:transparent">Enter</a>

                    </div>
                </div>
            </div>
            
            <input id="speech" type="text">
            <!--<button id="rec" class="btn">Speak</button>-->
            <div id="spokenResponse" class="spoken-response">
                <div class="spoken-response__text"></div>
            </div>
        </div>
        <!--<div class="debug">
        <div class="debug__btn btn">
            Debug JSON results
        </div>
        <div class="debug__content">
            <textarea id="response" cols="40" rows="20"></textarea>
        </div>
    </div>-->


        <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 110px; right: 24px;">
            <a class="btn-floating btn-large purple">
                <i class="material-icons">menu</i>
            </a>
            <ul>
                <li><a title="print" href="#" onclick="myPrintFunction()" class="btn-floating deep orange"><i class="material-icons">print</i></a></li>
                <li><a title="call" href="#" class="btn-floating lime"><i class="material-icons">call</i></a></li>
                <li><a title="messenger" href="https://m.me/HeyImDesire" class="btn-floating indigo"><i class="material-icons">forum</i></a></li>
                <li><a title="twitter" href="https://twitter.com/intent/tweet?text=desireyavro%20AI%20assistant-%20How%20can%20I%20help%3F&url=http%3A%2F%2Fdesireyavro.com%2Fdesire_ai.html&title=desireyavro%20AI%20Assistant" alt="twitter" target="_blank"
                        class="btn-floating deepskyblue"><i class="material-icons">share</i></a></li>
                <li>
                    <a title="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fdesireyavro.com%2Fdesire_ai.html&title=desireyavro%20AI%20Assistant" alt="twitter" target="_blank" class="btn-floating blue"><i class="material-icons">share</i></a>
                </li>
                <li><a title="back" href="map.html" class="btn-floating green"><i class="material-icons">arrow_back</i></a></li>
                <li><a title="forward" href="myprofile.html" class="btn-floating green"><i class="material-icons">arrow_forward</i></a></li>
            </ul>
        </div>

    </div>


    <!-- scripts -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="assets/js/typewrite.js"></script>

    <script src="js/sw.js"></script>
    <script src="js/site.js"></script>



</body>
